*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #03001C;
    height: 100vh;
}
header{
    display: flex;
    position: fixed;
    flex-direction: row;
    left: 0px;
    right: 0px;
    height: 8%;
    align-items: center;
    z-index: 100;
    background-color: #DBE2EF;
}
.header-container{
    display: grid;
    grid-template-columns: 0.5fr 2.7fr 0.6fr;
    width: 100%;
}
.Logo{
    display: flex;
    align-items: center;
    padding-left: 5%;
}
.Logo img{
    height: 50px;
    border-radius: 50px;
}
.search-bar{
    padding-top: 0.2%;
}
.box{
    max-width: 100%;
    width: 100%;
}
.box .search-box{
    position: relative;
    height: 50px;
    max-width: 50px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    transition: all 0.3s ease;
}
#check:checked ~ .search-box{
    max-width: 380px;
}
.search-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background: #fff;
    outline: none;
    border: none;
    padding-left: 3.2%;
    font-size: 18px;
    }
.search-box .icon{
    position: absolute;
    right: -5.3%;
    top: 0;
    width: 60px;
    background: #FFF;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: #FF676D;
    font-size: 20px;
    border-radius: 25px;
}
.icon img {
    padding-top: 8%;
   height: 80%;
}
#check:checked ~ .search-box .icon{
    background: #FFF6E0;
    color: #FFF;
    width: 60px;
    border-radius: 0 25px 25px 0;
}
#check{
    display: none;
}
.right-side{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding-right: 8%;
    font-size: 2.3vh
}
.right-side img {
    height: 50px;
    border-radius: 30px;
}

sidebar{
    position: fixed;
    bottom: 0;
    top: 0;
    width: 22.1%;
    background-color: #4F4557;
    padding-top: 80px;
}
.sidebar-components{
    display: grid;
    padding-top: 10%;
    gap: 20%;
    place-content: center;
}
.sidebar-components a{
    text-decoration: none;
}
.sidebar-options{
    display: flex;
    gap: 5%;
    align-items: center;
    color: white;
}
.sidebar-components img{
    height: 30px;
    border-radius: 100%;
}
.sidebar-options p {
    text-wrap: nowrap;
    font-size: 1vw;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 23%;
    padding-top: 11%;
    color: white;
}
.main-container{
    width: 95%;
    height: 100%;
}
.main-container h1{
    padding-bottom:30px ;
    font-size: 2em;
}
.actions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1.25fr;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 1.5vw;
}
.actions div{
    display: flex;
}
.actions email{
    padding-left: 2px;
}
.student-container a{
    text-decoration: none;
    color: inherit;
}
.student{
    position: relative;
    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.4fr;
    margin-bottom: 15px;
    gap: 9px;
    font-size: 1vw;
    cursor: pointer;
}

.student::before{
    scale: 0;
    content: attr(data-tooltip);
    position: absolute;
    left: 3rem;
    top: -1.6rem;
    color: black;
    background-color: white;
    padding: 5px 7px 5px 7px;
    border-radius: 4px;
    transition: scale 50ms;
    transform-origin: bottom center;
}
.student:hover::before{
    scale: 1;
    cursor: pointer;
}

